<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Document</title>
</head>
<body>
  <!--업로드 폼, 버튼 만들기-->
  <form method="POST" action="{{url_for('upload')}}" enctype="multipart/form-data">
        <h1>파일 업로드</h1>
        <input type="file" name="file">
        <button type="submit">업로드</button>
  </form>
  <!--압축 폼 만들기-->
  <form method="POST" action="{{url_for('compress')}}"> 
  <h1>파일 속성 확인</h1>
  <table border="1">
    <tr>
        <td>파일 이름</td>
        <td>파일 경로</td>
        <td>파일 크기</td>
        <td>파일 날짜</td>
        <td>파일 선택</td>
    </tr>
    {% for file in files %}
    <tr>
        <td>{{file[0]}}</td>
        <td>{{file[1]}}</td>
        <td>{{file[2]}}</td>
        <td>{{file[3]}}</td>
        #체크박스 만들기
        <td><input type="checkbox" name="files" value="{{file[0]}}"></td> <!--{{file[0]}}은 파일 이름-->
    </tr>
    {% endfor %}
  </table>
  <!--압축 버튼 생성-->
  <button type="submit">파일 압축하기</button> 
  </form>
</body>
</html>