<!DOCTYPE html>
<html>
<head>
    <title>Certificate Generator</title>
</head>
<body>
    <h1>Certificate Generator</h1>

    <form method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="course">Course:</label><br>
        <input type="text" id="course" name="course" required><br>
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>