<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Document</title>
</head>
<body>
  <h1>가짜 데이터 베이스</h1>
  <table border="1">
    <tr>
        <td>이름</td>
        <td>주소</td>
        <td>이메일</td>
        <td>전화번호</td>
        <td>카드번호</td>
        <td>삭제</td>
    </tr>
    {% for person in people %}
    <tr>
        <td>{{person.name}}</td>
        <td>{{person.address}}</td>
        <td>{{person.email}}</td>
        <td>{{person.phone}}</td>
        <td>{{person.card}}</td>
        <!--인증 후 삭제 기능 만들기-->
        <td><a href="{{url_for('delete_user',user_id=person._id)}}">삭제</a></td>
        <!--체크박스 만들기-->
        <td><input type="checkbox" name="person" value="{{person.name}}"></td> 
    </tr>
    {% endfor %}
  </table>
</body>
</html>